{
	"id": "todotxt",
	"name": "TodoTxt",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Obsidian plugin to manage todotxt files.",
	"author": "Mark Grimes",
	"authorUrl": "https://github.com/mvgrimes",
	"fundingUrl": "https://github.com/mvgrimes",
	"isDesktopOnly": false
}
